{
  "name": "kitchen-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "npm run build && npm run start"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^4.19.2",
    "node-ical": "^0.18.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  }
}
